{
    "Logging": {
        "LogLevel": {
            "Default": "Debug", // Trace,Debug,Information,Warning,Error,Critical
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "AllowedHosts": "*",
    "SystemConfig": {
        "LoginProvider": "WebApi", // 登录信息保存方式 Cookie Session WebApi
        "SnowFlakeWorkerId": 2, // SnowFlake 节点序号
        "AllowCorsSite": "http://shfogo.cn:5010", // 允许的其他站点访问Api

        "DBProvider": "MySql",
        "DBConnectionString": "server=123.60.183.221;database=YiShaAdmin;user=yisha;password=KzffKKY6fFwXAK0L;port=3306;pooling=true;max pool size=20;persist security info=True;charset=utf8mb4;",
        "DBCommandTimeout": 180, // 数据库超时时间，单位秒
        "DBBackup": "", // 数据库备份路径

        "CacheProvider": "Memory", // 缓存使用方式 Memory Redis
        "RedisConnectionString": "127.0.0.1:6379"
    },
    "MQ": [
        {
            "Host": "127.0.0.1", // MQ安装的实际服务器IP地址
            "Port": 5672, // 服务端口号
            "User": "wesky", // 用户名
            "Password": "wesky123", // 密码
            "ExchangeName": "WeskyExchange", // 设定一个Exchange名称，
            "Durable": true // 是否启用持久化
        }
    ]
}
